# Notes

./: Notes.sln  README.md  docker-compose.yml  Описание задания.txt
Notes.API/: Dockerfile  Notes.API.csproj  Program.cs  Startup.cs  appsettings.json
Notes.API/Controllers/: NoteController.cs  ReminderController.cs  TagController.cs
Notes.API/Properties/: launchSettings.json
Notes.Application/: Notes - Backup.Application.csproj  Notes.Application.csproj
Notes.Application/DependencyInjection/: DependencyInjection.cs
Notes.Application/Mapping/: NoteMapping.cs  ReminderMapping.cs  TagMapping.cs
Notes.Application/Mediators/Note/Commands/: CreateNoteCommand.cs  DeleteNodeCommand.cs  SetNodeTagCommand.cs  UpdateNoteCommand.cs
Notes.Application/Mediators/Note/Handlers/: CreateNoteCommandHandler.cs  DeleteNoteCommandHandler.cs  GetNoteByIdQueryHandler.cs  GetNotesQueryHandler.cs  SetNodeTagCommandHandler.cs  UpdateNoteCommandHandler.cs
Notes.Application/Mediators/Note/Queries/: GetNoteByIdQuery.cs  GetNotesQuery.cs
Notes.Application/Mediators/Reminder/Commands/: CreateReminderCommand.cs  DeleteReminderCommand.cs  SetReminderTagCommand.cs  UpdateReminderCommand.cs
Notes.Application/Mediators/Reminder/Handlers/: CreateReminderCommandHandler.cs  DeleteReminderCommandHandler.cs  GetReminderByIdQueryHandler.cs  GetRemindersQueryHandler.cs  SetReminderTagCommandHandler.cs  UpdateReminderCommandHandler.cs
Notes.Application/Mediators/Reminder/Queries/: GetReminderByIdQuery.cs  GetRemindersQuery.cs
Notes.Application/Mediators/Tag/Commands/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
Notes.Application/Mediators/Tag/Handlers/: CreateTagCommandHandler.cs  DeleteTagCommandHandler.cs  GetTagByIdQueryHandler.cs  GetTagsQueryHandler.cs  UpdateTagCommandHandler.cs
Notes.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
Notes.Application/Services/: NoteService.cs  ReminderService.cs  TagService.cs
Notes.Application/Validations/Note/: CreateNoteValidation.cs  UpdateNoteValidator.cs
Notes.Application/Validations/Reminder/: CreateReminderValidation.cs  UpdateReminderValidation.cs
Notes.Application/Validations/Tag/: CreateTagValidation.cs  UpdateTagValidation.cs
Notes.DAL/: ApplicationDbContext.cs  (+1 more)
(+36 files in other folders)
